[gd_scene format=3 uid="uid://mj3jtusi28r6"]

[ext_resource type="Script" uid="uid://bmxxf6ojmp2oj" path="res://world/bounty_board_object.gd" id="1_lppg8"]
[ext_resource type="FontFile" uid="uid://ddwgglepq5c3y" path="res://fonts/almendra.regular.ttf" id="2_tubv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quc7o"]
radius = 120.0

[node name="BountyBoardObject" type="Node2D" unique_id=937433113]
script = ExtResource("1_lppg8")

[node name="Sprite" type="ColorRect" parent="." unique_id=622852573]
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
color = Color(0.7014107, 0.5657284, 0.3491902, 1)

[node name="BoardLabel" type="Label" parent="." unique_id=559643159]
offset_left = -50.0
offset_top = -118.0
offset_right = 50.0
offset_bottom = -95.0
theme_override_fonts/font = ExtResource("2_tubv7")
theme_override_font_sizes/font_size = 14
text = "Bounty Board"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="." unique_id=1882355382]
visible = false
offset_left = -50.0
offset_top = -145.0
offset_right = 130.0
offset_bottom = -122.0
theme_override_fonts/font = ExtResource("2_tubv7")
theme_override_font_sizes/font_size = 14
text = "Press E to view Bounties"
horizontal_alignment = 1

[node name="DetectionArea" type="Area2D" parent="." unique_id=600098536]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=68744056]
shape = SubResource("CircleShape2D_quc7o")
